# LiquibaseH2Issue

./: README.md  pom.xml
src/main/liquibase/changelog/1.0.0/tables/: create_persons_table.xml
src/test/java/uk/co/mark/liquibase/demo/: ApplicationTest.java
src/test/resources/: application.properties
